# Please do not steal
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbGlmd2dvd2pvaXZyeHBsbmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MjcyMTMsImV4cCI6MjA0MjQwMzIxM30.wDaUIGxpaMiS-UAfwo0_qaf9UdaghqXeF3v9C2ggeiA"
